# 08/05/15 2300 - 2345

#***********************************************************************
# LEXICALLY UNSTRESSED
#=======================================================================
# DT
a
an
the
#=======================================================================
# EX
there
it
#=======================================================================
# PRP
i
it
she
he
they
we
you
em
'em
im
'im
ya
me
him
her
them
thou
thee
y'all
#=======================================================================
# TO
to
#=======================================================================
# PRP$
her
his
its
my
our
their
thine
thy
your
#=======================================================================
# CC
'n'
n
'n
n'
an'
and
but
nor
or
plus
though
yet

#***********************************************************************
# LEXICALLY AMBIGUOUS
#=======================================================================
# IN/R*
'bout
'round
'till
as
at
by
down
for
from
in
like
near
next
of
off
on
out
past
per
plus
post
round
save
since
than
through
thru
till
times
to
up
with
though
like
once
since
so
than
then
tho'
#=======================================================================
# DT
some
that
this
those
these
#=======================================================================
# W*
whose
who
what
how
where
when
whence
why
whatcha (?)
whaddya (?)
while
#=======================================================================
# MD
can
could
coulda
may
might
must
musta
oughta
shall
should
shouldda
shoulda
will
would
woulda
willya (?)
wouldya (?)
wouldja (?)
couldja (?)
did
do
does
done
dost
#=======================================================================
# BE
am
are
art
be
been
is
was
were
#=======================================================================
# VB
had
has
hast
hath
have